plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.epam.asmt'
version = '0.0.1-SNAPSHOT'

ext {
    lombokMapstructVersion = '0.2.0'
    mapstructVersion = '1.5.2.Final'
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-webflux',
            "org.springframework.boot:spring-boot-starter-data-redis",
            "org.mapstruct:mapstruct:$mapstructVersion"
    )

    developmentOnly(
            'org.springframework.boot:spring-boot-devtools',
    )

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor(
            'org.projectlombok:lombok',
            "org.mapstruct:mapstruct-processor:$mapstructVersion",
            "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructVersion"
    )
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
